<html>
    <head>
        <title>iurii komarov</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="index.css" type="text/css">
        <script src="index.js"></script>
        <script>
            function embed() {
                Elm.Main.init({ node: document.body });
            };
            document.body ? embed() :
                document.addEventListener("DOMContentLoaded", embed);
        </script>
    </head>
</html>
